<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pd(ZK85Y/a3]j9wjaC:B">Lichtstatus</variable><variable id="2GYqIp/nq|KtZ~@JNmk?">LüfterStart</variable><variable id="vu-dD^!N!AVc?H!DtaMa">Lüfterstatus</variable></variables><comment id="0rB?29]@V$2(a}Di6SM!" data="0" x="735" y="-113" h="360" w="480">Dieser Micro:bit-Code implementiert eine einfache Steuerung für ein Licht und einen Lüfter basierend auf den Eingaben über den A-Knopf des Micro:bit. Hier ist eine kurze Zusammenfassung der Funktionen:

1. **Variablen:**
- `Lichtstatus`: Speichert den aktuellen Status des Lichts (an/aus) als 1 oder 0.
- `Lüfterstatus`: Speichert den aktuellen Status des Lüfters (an/aus) als 1 oder 0.
- `LüfterStart`: Speichert den Zeitpunkt, an dem der Lüfter zuletzt gestartet wurde (für die Lüftersteuerung).

2. **Initialisierung:**
- Die Anfangswerte der Variablen werden auf 0 gesetzt.
- Die Pins P0, P1 und P2 werden initialisiert (P0 für die Lichtanzeige, P1 für das Licht und P2 für den Lüfter).

3. **Button A-Event:**
- Wenn der A-Knopf gedrückt wird, wechselt der `Lichtstatus` zwischen an und aus.

4. **Hauptprogrammschleife (basic.forever):**
- Die Helligkeit wird auf der LED-Matrix basierend auf dem Wert von Pin P0 angezeigt.
- Wenn das Licht eingeschaltet ist (`Lichtstatus == 1`):
- Der Licht-Pin (P1) wird auf 1 gesetzt.
- Wenn der Lüfter noch nicht gestartet wurde (`LüfterStart == 0`), wird die Startzeit gespeichert.
- Wenn das Licht ausgeschaltet ist:
- Wenn der Lüfter läuft (`Lüfterstatus == 1`), wird der Lüfter gestoppt, und die Wartezeit basierend auf der Helligkeit wird eingehalten.
- Andernfalls wird nur das Licht ausgeschaltet.

5. **Zusätzliche forever-Schleife:**
- Überprüft, ob das Licht eingeschaltet ist und der Lüfter länger als 2000 Millisekunden (2 Sekunden) läuft. Falls ja, wird der Lüfter eingeschaltet (`Lüfterstatus = 1`), um die Luft zu bewegen.

Zusammengefasst steuert dieser Code ein einfaches System mit Licht und Lüfter, wobei das Licht manuell über den A-Knopf ein- und ausgeschaltet werden kann, und der Lüfter automatisch gestartet wird, wenn das Licht eingeschaltet ist und eine bestimmte Zeit vergangen ist.</comment><block type="pxt-on-start" id="WYecOa@`@?lbw6V)ah/7" x="-131" y="-9"><statement name="HANDLER"><block type="variables_set" id="4{DR:4ss)vu_G1sZ.b.Y"><field name="VAR" id="pd(ZK85Y/a3]j9wjaC:B">Lichtstatus</field><value name="VALUE"><shadow type="math_number" id="t|.ComuQZ-z8QX4pX+f."><field name="NUM">0</field></shadow></value><next><block type="device_set_analog_pin" id="kJCDQz)R=:*jrIRvpvI*"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="?$J`+~/J6^@`M:%oQ=SD"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="}).3^EpRV^_0$.Yy9Sql"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id=":U=-wc5Af_Z+-nJRcm1*"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="Y_4{Bb-b5QV_W~V-IW^1"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="2WR^rB3^~t8D4`|$:kKQ"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="@mL]++[R{x{qJag*u;yo" x="10" y="10"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id=";PpDxj?M9E}QvU+;jho#"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="9#AHj1Xx1Y?fRzXHP+g_"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="_-Xq`eJPR?WTGd0xi,Bq"><field name="VAR" id="pd(ZK85Y/a3]j9wjaC:B">Lichtstatus</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="rqFt36Z[M-%3WJrjbfI~"><field name="VAR" id="pd(ZK85Y/a3]j9wjaC:B">Lichtstatus</field><value name="VALUE"><shadow type="math_number" id="I@J)FU#lExseiQT-#f_7"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="tV*6JRV.qvvhX@eVTL]Q"><field name="VAR" id="pd(ZK85Y/a3]j9wjaC:B">Lichtstatus</field><value name="VALUE"><shadow type="math_number" id="A@!SZyllWrABAEa_bk=B"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="text" id="xpKOua}GY0Sa;R[i/D.i" disabled="true" x="-88" y="337"><field name="TEXT"></field></block><block type="device_forever" id="@;i;m]!QPIKe`hJ.|8t4" x="-200" y="402"><statement name="HANDLER"><block type="device_plot_bar_graph" id="rFqe3p9cY3S4$v;$mn+D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="value"><block type="math_arithmetic" id="^-z%1+i:AQepiiF6T%Ix"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="q$z%0yMI!V?}l,vRwgFP"><field name="name">AnalogPin.P0</field></block></value><value name="B"><shadow type="math_number" id="@E@BLfr0xa=1G1q_aSc}"><field name="NUM">170.5</field></shadow></value></block></value><value name="high"><shadow type="math_number" id=".GC9i6@lK{5x6QVC%F@4"><field name="NUM">6</field></shadow></value><next><block type="controls_if" id="f]Y?TNFMY2^2~,O]L9p@"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="2IGR6mgV?%.q@v+e%E+*"><field name="VAR" id="pd(ZK85Y/a3]j9wjaC:B">Lichtstatus</field></block></value><statement name="DO0"><block type="device_set_digital_pin" id="^`M-=/^Yyy@!i!A3}iA."><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="-bnChaIsva8A}e|_Agb3"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="controls_if" id="eI^R~NV_Y?g5(2jD=6.Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="Jh~]yG)ofYt/R%p,5-}e"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="%r$FBb4Rx_qcVI?:uVb="><field name="VAR" id="2GYqIp/nq|KtZ~@JNmk?">LüfterStart</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="=G%x9UyNT%bX%S1QHtTr"><field name="VAR" id="2GYqIp/nq|KtZ~@JNmk?">LüfterStart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="jN{`KqP?xg90e)U5vfbb"></block></value></block></statement></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="`6(#54L3II*=~mg,o2/2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="N,),}53G/(/bE,u9k];E"><field name="VAR" id="vu-dD^!N!AVc?H!DtaMa">Lüfterstatus</field></block></value><statement name="DO0"><block type="variables_set" id="vHj(.f~b{em@w6*4~o}m"><field name="VAR" id="2GYqIp/nq|KtZ~@JNmk?">LüfterStart</field><value name="VALUE"><shadow type="math_number" id="xJXHtB1SZ3!Z*HyB9Ed{"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="qarIf~!J9+4z6}nCRi4W"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="m^5yV:b%FsCU1:Xn%(n^"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="-dwymOIYBaZz^~Ok!KhY"><value name="pause"><shadow type="timePicker"></shadow><block type="math_arithmetic" id="I#S-TaL3t|.![k?/-XId"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="dS/nZe1@@=PWOQTZbi{+"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="-=):Y.FFHufKU9VYwvKn"><field name="name">AnalogPin.P0</field></block></value><value name="B"><shadow type="math_number" id="2KN#5`Dp:sw#GKLnc#3e"><field name="NUM">1000</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="%K;@WOB.;(~Yt|Z)dH}V"><field name="NUM">170.5</field></shadow></value></block></value><next><block type="device_set_digital_pin" id="X43wYg{mj]g.M4fhy6b2"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="U1*I]D#uk[$U/CE}%ym`"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="G~d4f}(u=JpDXu:a^iK/"><field name="VAR" id="vu-dD^!N!AVc?H!DtaMa">Lüfterstatus</field><value name="VALUE"><shadow type="math_number" id="oVBnCu4sy63#3^Q!fj{|"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="j6u_?OQildyX^kX+=c$y"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="W$(IX4]4gFfuk6{nhBZ:"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="ZRa(o[tGHLl6`c*;#C7h"><field name="VAR" id="2GYqIp/nq|KtZ~@JNmk?">LüfterStart</field><value name="VALUE"><shadow type="math_number" id="G(|@y1/~!qR+WZMm@*|O"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block></next></block></statement></block><block type="device_forever" id="ZhbUh(5_AKI-%-iH=J$S" x="608" y="436"><statement name="HANDLER"><block type="controls_if" id="K)EuetP)Dfd8}ghViBCb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="d6)_6?Rl,H,dDQPUODmI"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="F5pq]68R6Md6hyvty0Z;"><field name="VAR" id="pd(ZK85Y/a3]j9wjaC:B">Lichtstatus</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8kdj=(y508aOfPf3gED;"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="rR(Lx,:OQcR((h!YemB6"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="lS%vuu!q+89p)7JhM~a8"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H)G6Pn!/!,t#-shnERye"><field name="VAR" id="2GYqIp/nq|KtZ~@JNmk?">LüfterStart</field></block></value></block></value><value name="B"><shadow type="math_number" id="teXk=_A3A4EHuDh,Vp*y"><field name="NUM">2000</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="^B+}xuoK^hMG`w)Z;R1T"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="O9C$2K96mDMq|N#vh+xI"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="bo}$a0za.ldx@s!^,|y%"><field name="VAR" id="vu-dD^!N!AVc?H!DtaMa">Lüfterstatus</field><value name="VALUE"><shadow type="math_number" id="J=NPiATVDl)*i:}-cw7-"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block></xml>